<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous"/>

</head>
<body>
    <div class="container">
		<span class="logo"><i class="fa fa-weibo" aria-hidden="true"></i></span>
        <h1>Welcome.</h1>
        <div class="form">
            <input class="enter gp" type="text" placeholder="Email Address">
            <input class="enter gp" type="text" placeholder="Password">
            <input class="btn gp" type="button" value="Log in">
        </div>
        <p><a href="#">Sign up</a> for a new account</p>
    </div>
</body>
</html>